WPF12/MainWindow.xaml

<Window x:Class="WPF12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" x:Name="CheckBoxTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="30" Height="30"  RadiusX="5" RadiusY="5" Stroke="Gray" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path x:Name="x" Fill="Gray" Stroke="Gray" StrokeThickness="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="3,5" EndPoint="20,25"/>
                                        <LineGeometry StartPoint="3,25" EndPoint="20,5"/>
                                        <!--<PathGeometry>
                                        <PathFigure StartPoint="5,5">
                                            <PolyLineSegment>
                                                <PolyLineSegment.Points>
                                                    <Point X="10" Y="10"/>
                                                    <Point X="15" Y="15"/>
                                                    <Point X="10" Y="10"/>
                                                    <Point X="5" Y="15"/>
                                                    <Point X="15" Y="5"/>
                                                    -->
                                        <!--<Point X="40" Y="40"/>
                                                    <Point X="30" Y="40"/>
                                                    <Point X="30" Y="40"/>
                                                    <Point X="25" Y="32"/>
                                                    <Point X="20" Y="40"/>
                                                    <Point X="10" Y="40"/>
                                                    <Point X="20" Y="25"/>-->
                                        <!--
                                                </PolyLineSegment.Points>
                                            </PolyLineSegment>
                                        </PathFigure>
                                    </PathGeometry>-->
                                        </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="krug" Fill="Gray" Stroke="Gray" StrokeThickness="5"  VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry Center="6,15" RadiusX="3" RadiusY="3"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="x" Property="Opacity" Value="1" />
                                <Setter TargetName="krug" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="x" Property="Opacity" Value="0" />
                                <Setter TargetName="krug" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="krug" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid>
        <CheckBox Content="123" IsChecked="True"/>
        <CheckBox Content="1213" IsChecked="False"/>
        <CheckBox Content="124" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
